jdbc.driver=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://115.28.159.6:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.master.url=jdbc:mysql://120.24.64.163:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=zCKAAEaFQUI=
jdbc.password=rGbHa/zmhhg=